{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "nuxt": "^3.14.159",
    "postcss": "^8.4.47",
    "sass": "^1.80.6",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "^3.7.0-beta.1"
  }
}
